<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1 {
            margin-top : 100px;
            margin-bottom : 100px;
            text-align: center;
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            background-color: ivory;
        }
        #introduce {
            text-align: center;
            margin-bottom: 100px;
        }
        .card {
            text-align: center;
        }
        .card_title {
            font-size: 20px;
        }
        .card_button {
            font-size: 15px;
            width: 150px;
            height:  30px;
        }
        .card_img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>진준호의 (가짜) 포트폴리오</h1>
    <div id="introduce">
        안녕하세요, 입문 개발자 진준호의 (가짜) 포트폴리오입니다. <br>
        제 가짜 프로젝트를 소개합니다. 
        <br>
    </div>
    <div style="display:grid; grid-template-columns:2fr 2fr 2fr;">
    <div class ="card">
        <img class="card_img"  style="width:auto; height:70%;" src="./img/so1.jpg">
        <p class="card_title">성간 비행을 위한 ai 프로그램 개발</p>
        <input class="card_button" type="button" value="자세히 보러가기" onclick="location.href='/so'">
    </div>
    <div class ="card">
        <img class="card_img"  style="width:auto; height:70%;"  src="./img/rs1.jpg">
        <p class="card_title">프로 스포츠용 로봇 모듈 개발</p>
        <input class="card_button" type="button" value="자세히 보러가기" onclick="location.href='/rs'">
    </div>
    <div class ="card">
        <img class="card_img"  style="width:auto; height:70%;"  src="./img/rd1.jpg">
        <p class="card_title">반려견 친화적 반려로봇 개발</p>
        <input class="card_button" type="button" value="자세히 보러가기" onclick="location.href='/rd'">
    </div>
</body>
</html>
